{
    "name": "gnikolovski/login_with_salesforce",
    "description": "Allows users to register and login to your Drupal site with their Salesforce account.",
    "type": "drupal-module",
    "homepage": "https://github.com/gnikolovski/login_with_salesforce",
    "authors": [
        {
            "name": "Goran Nikolovski",
            "email": "goran@gorannikolovski.com",
            "homepage": "https://gorannikolovski.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/gnikolovski/login_with_salesforce/issues",
        "email": "goran@gorannikolovski.com"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {
        "drupal/core": "^8 || ^9"
    }
}
